{
  "buildCommand": "npm run build && cp deploy/index.html dist/index.html && cp -r public/. dist/",
  "outputDirectory": "dist",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    }
  ]
}
